<?php

namespace Migo\Reseller\BaseBundle\Repository;

/**
 * AccountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccountRepository extends \Doctrine\ORM\EntityRepository
{
	public function findAvailable()
	{
		$em = $this->getEntityManager();
		$query = $em->createQuery('
            SELECT a FROM MigoResellerBaseBundle:Account a
            WHERE
                a.status = :activo
                and (SELECT COUNT(0) FROM MigoResellerBaseBundle:Rental r WHERE r.account=a.id AND r.status=:activo) = 0
            ORDER BY
                a.id ASC
            ')
            ->setParameter('activo', 1)
        ;

        return $query->getResult();
	}
}
