<?php

namespace Migo\Reseller\BaseBundle\Repository;

/**
 * CreditsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CreditsRepository extends \Doctrine\ORM\EntityRepository
{
}
